# api-rest-spark-swagger

./: README.md  pom.xml
src/main/java/com/cpqd/wf/rest/: WebServer.java
src/main/java/com/cpqd/wf/rest/filter/: BaseFilter.java  CorsFilter.java
src/main/java/com/cpqd/wf/rest/resource/: SwaggerResource.java  UserRESTResource.java
src/main/java/com/cpqd/wf/rest/service/: UserService.java
src/main/java/com/cpqd/wf/rest/util/: AppDiscoverApi.java  ConfigUtil.java  ExceptionUtil.java  MavenUtil.java  RestUtil.java
src/main/resources/: config.properties  log4j.xml
